-- Adminer 4.8.1 MySQL 5.7.42-0ubuntu0.18.04.1 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `tbl_BookingSession`;
CREATE TABLE `tbl_BookingSession` (
  `BookingSessionID` int(11) NOT NULL AUTO_INCREMENT,
  `CustomerID` int(11) NOT NULL,
  `TableID` int(11) NOT NULL,
  `IsCheckOut` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`BookingSessionID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_BookingSession` (`BookingSessionID`, `CustomerID`, `TableID`, `IsCheckOut`) VALUES
(87,	81,	20,	1),
(88,	82,	7,	1),
(89,	83,	1,	1),
(90,	84,	10,	1),
(91,	85,	20,	1),
(92,	86,	20,	1),
(93,	87,	1,	1),
(94,	88,	1,	1),
(95,	89,	7,	1),
(96,	90,	2,	1),
(97,	91,	3,	1),
(98,	92,	6,	1),
(99,	93,	1,	1),
(100,	94,	1,	1),
(101,	95,	2,	1),
(102,	96,	1,	1),
(103,	97,	3,	1),
(104,	98,	4,	1),
(105,	99,	4,	1),
(106,	100,	4,	1),
(107,	101,	5,	1),
(108,	102,	3,	1),
(109,	103,	10,	1),
(110,	104,	4,	1),
(111,	105,	11,	1),
(112,	106,	7,	1),
(113,	107,	1,	1),
(114,	109,	1,	1),
(115,	110,	2,	1),
(116,	111,	3,	1),
(117,	112,	1,	1),
(118,	113,	1,	1),
(119,	114,	2,	1),
(120,	115,	2,	1),
(121,	116,	1,	1),
(122,	117,	3,	1),
(123,	118,	20,	1),
(124,	119,	1,	1),
(125,	120,	7,	1),
(126,	121,	1,	1),
(127,	122,	6,	1),
(128,	123,	1,	1),
(129,	124,	1,	1),
(130,	125,	1,	1),
(131,	126,	1,	1),
(132,	127,	1,	1),
(133,	128,	20,	1),
(134,	129,	1,	1),
(135,	130,	1,	1),
(136,	131,	21,	1),
(137,	132,	4,	1),
(138,	133,	1,	1),
(139,	134,	21,	1),
(140,	135,	10,	1),
(141,	136,	13,	1),
(142,	137,	3,	1),
(143,	138,	21,	1),
(144,	139,	1,	1),
(145,	140,	2,	1),
(146,	141,	12,	1),
(147,	142,	8,	1),
(148,	143,	5,	1),
(149,	144,	1,	1),
(150,	145,	17,	1),
(151,	146,	6,	1),
(152,	147,	3,	1),
(153,	148,	3,	1),
(154,	149,	3,	1),
(155,	150,	15,	1),
(156,	151,	13,	1),
(157,	152,	9,	1),
(158,	153,	5,	1),
(159,	154,	2,	1),
(160,	155,	1,	1),
(161,	156,	4,	0),
(162,	157,	2,	1),
(163,	158,	8,	0),
(164,	159,	1,	1),
(165,	160,	7,	1),
(166,	161,	3,	0),
(167,	162,	12,	0),
(168,	163,	5,	1),
(169,	164,	13,	1),
(170,	165,	14,	0),
(171,	166,	10,	0),
(172,	167,	19,	1),
(173,	168,	1,	0),
(174,	169,	2,	1),
(175,	170,	21,	0),
(176,	171,	13,	0),
(177,	172,	9,	1),
(178,	173,	21,	0),
(179,	174,	21,	0);

DROP TABLE IF EXISTS `tbl_Customer`;
CREATE TABLE `tbl_Customer` (
  `CustomerID` int(11) NOT NULL AUTO_INCREMENT,
  `CustomerName` varchar(255) CHARACTER SET utf8 NOT NULL,
  `CreateDate` datetime NOT NULL,
  PRIMARY KEY (`CustomerID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_Customer` (`CustomerID`, `CustomerName`, `CreateDate`) VALUES
(81,	'TEST##((**(()SDKSKDmxkcxzcxzc',	'2023-10-03 15:59:11'),
(82,	'พีไดจิ',	'2023-10-03 15:59:24'),
(83,	'Aof',	'2023-10-03 16:01:22'),
(84,	'Aof',	'2023-10-03 16:02:16'),
(85,	'TESTA',	'2023-10-03 16:04:02'),
(86,	'TESTA',	'2023-10-03 16:07:10'),
(87,	'กหฟกฟห',	'2023-10-03 16:23:32'),
(88,	'dsadsa',	'2023-10-04 15:27:04'),
(89,	'dsadsa',	'2023-10-04 15:31:48'),
(90,	'za',	'2023-10-04 15:42:53'),
(91,	'za',	'2023-10-04 15:57:33'),
(92,	'กหฟกฟกหฟ',	'2023-10-04 16:00:36'),
(93,	'Tony',	'2023-10-04 17:22:33'),
(94,	'Tony',	'2023-10-04 17:24:56'),
(95,	'โจ๊ก',	'2023-10-05 07:17:16'),
(96,	'ทดสอบ',	'2023-10-05 11:23:56'),
(97,	'test2',	'2023-10-05 11:31:00'),
(98,	'Jdjdd',	'2023-10-05 11:41:40'),
(99,	'Bdnkdd',	'2023-10-05 11:44:00'),
(100,	'Bdkck',	'2023-10-05 11:51:51'),
(101,	'test',	'2023-10-05 11:53:57'),
(102,	'กหฟทกฟห',	'2023-10-05 12:15:59'),
(103,	'Didkdios',	'2023-10-05 12:18:51'),
(104,	'dsadsa',	'2023-10-05 12:22:05'),
(105,	'dsadsadas',	'2023-10-05 12:25:50'),
(106,	'dsdsa',	'2023-10-05 12:29:27'),
(107,	'dsadsa',	'2023-10-05 12:34:18'),
(108,	'dsadsa',	'2023-10-05 12:39:23'),
(109,	'dsadsa',	'2023-10-05 12:41:49'),
(110,	'dsa',	'2023-10-05 12:42:50'),
(111,	'dsada',	'2023-10-05 12:45:08'),
(112,	'dsadsa',	'2023-10-05 12:46:13'),
(113,	'dsadsada',	'2023-10-05 12:47:26'),
(114,	'กหฟกฟ',	'2023-10-05 12:49:58'),
(115,	'กหกฟห',	'2023-10-05 12:50:55'),
(116,	'dsada',	'2023-10-05 12:53:10'),
(117,	'dsadsadsadasds',	'2023-10-05 12:53:36'),
(118,	'dsadadasasas',	'2023-10-05 12:53:58'),
(119,	'Djdjxx',	'2023-10-05 12:54:34'),
(120,	'Slllsdld',	'2023-10-05 12:55:05'),
(121,	'dsadsa',	'2023-10-05 12:56:56'),
(122,	'Gsh',	'2023-10-05 12:59:26'),
(123,	'Rjjddd',	'2023-10-05 13:03:37'),
(124,	'Didi',	'2023-10-05 13:05:20'),
(125,	'Jfkf',	'2023-10-05 15:19:26'),
(126,	'กหฟ',	'2023-10-05 16:34:36'),
(127,	'321',	'2023-10-05 16:37:09'),
(128,	'R',	'2023-10-05 17:02:11'),
(129,	'123',	'2023-10-06 00:34:59'),
(130,	'Aom',	'2023-10-06 04:52:05'),
(131,	'ASDไๆไำสสหกมฟสหมกหฟกฟหกหฟกหฟกฟหกฟหกฟหกหฟ',	'2023-10-06 15:38:13'),
(132,	'AA',	'2023-10-06 15:49:16'),
(133,	'Rttt',	'2023-10-07 00:18:29'),
(134,	'พีเก่ะ',	'2023-10-07 10:53:41'),
(135,	'Aof',	'2023-10-08 14:49:31'),
(136,	'Aof',	'2023-10-08 14:55:28'),
(137,	'Aof',	'2023-10-08 15:06:20'),
(138,	'Aof',	'2023-10-08 15:09:37'),
(139,	'Aof',	'2023-10-08 15:10:14'),
(140,	'Aof',	'2023-10-08 15:13:29'),
(141,	'boss',	'2023-10-08 15:17:33'),
(142,	'ณเดชน์',	'2023-10-12 12:39:05'),
(143,	'บี',	'2023-10-16 01:49:13'),
(144,	'Mr.Phan',	'2023-10-16 02:13:03'),
(145,	'dsa',	'2023-10-17 07:30:20'),
(146,	'TEST',	'2023-10-19 01:53:37'),
(147,	'dadas',	'2023-10-19 14:32:47'),
(148,	'isa',	'2023-10-19 14:38:15'),
(149,	'มาลี สวยมาก',	'2023-10-19 14:38:44'),
(150,	'Aof',	'2023-10-19 16:37:23'),
(151,	'Aof',	'2023-10-19 16:43:24'),
(152,	'Aof',	'2023-10-19 16:55:21'),
(153,	'dsadsa',	'2023-10-20 13:53:24'),
(154,	'ทดสอบ',	'2023-10-21 11:35:49'),
(155,	'ทดสอบ',	'2023-10-22 06:46:20'),
(156,	'หุหุ',	'2023-10-22 07:41:48'),
(157,	'Kanyavee',	'2023-10-22 07:41:49'),
(158,	'น้องแม็ค',	'2023-10-22 07:41:53'),
(159,	'เทส',	'2023-10-22 07:41:54'),
(160,	'ไอซ์',	'2023-10-22 07:41:57'),
(161,	'ภาณุวิชญ์',	'2023-10-22 07:42:01'),
(162,	'ปาจากกก',	'2023-10-22 07:42:06'),
(163,	'Langlana',	'2023-10-22 07:42:07'),
(164,	'อภิสิทธิ์',	'2023-10-22 07:42:13'),
(165,	'อภิรักษ์',	'2023-10-22 07:42:14'),
(166,	'eiei',	'2023-10-22 07:42:17'),
(167,	'M',	'2023-10-22 07:42:24'),
(168,	'เทส',	'2023-10-22 07:44:23'),
(169,	'เทส2',	'2023-10-22 07:44:59'),
(170,	'อภิสิทธิ์',	'2023-10-22 07:49:30'),
(171,	'ไอซ์',	'2023-10-22 07:49:50'),
(172,	'Aa',	'2023-10-22 07:52:25'),
(173,	'Kanyavee',	'2023-10-22 07:52:53'),
(174,	'เทส',	'2023-10-22 07:55:37');

DROP TABLE IF EXISTS `tbl_GoodsItem`;
CREATE TABLE `tbl_GoodsItem` (
  `GoodsItemID` int(11) NOT NULL AUTO_INCREMENT,
  `GoodsItemName` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Unit` varchar(255) CHARACTER SET utf8 NOT NULL,
  `PricePerUnit` int(11) NOT NULL,
  `StockAmount` int(11) NOT NULL,
  `Image` varchar(255) NOT NULL,
  PRIMARY KEY (`GoodsItemID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_GoodsItem` (`GoodsItemID`, `GoodsItemName`, `Unit`, `PricePerUnit`, `StockAmount`, `Image`) VALUES
(1,	'สังขยา',	'ชิ้น',	8,	600,	'http://203.156.9.157/UploadFiles/22-10-2023-07-45-46-65774.jpeg'),
(2,	'ฝอยทอง',	'ชิ้น',	7,	1000,	'http://203.156.9.157/UploadFiles/06-10-2023-15-43-58-381066.jpeg'),
(3,	'บัวลอยไข่หวาน',	'ชิ้น',	30,	1000,	'http://203.156.9.157/UploadFiles/06-10-2023-15-44-46-78714.jpeg'),
(4,	'ขนมใส่ไส้',	'ชิ้น',	15,	1000,	'http://203.156.9.157/UploadFiles/06-10-2023-15-46-18-25913.jpeg'),
(5,	'กล้วยบวชชี',	'ถ้วย',	25,	1000,	'http://203.156.9.157/UploadFiles/06-10-2023-15-47-22-10980.jpeg'),
(12,	'กล้วยทอดสุดจ๊าบบบ',	'ชิ้น',	3,	500,	'http://203.156.9.157/UploadFiles/08-10-2023-14-54-57-255364.jpeg'),
(13,	'ขนมหวาน',	'ชิ้น',	2333,	49,	'http://203.156.9.157/UploadFiles/22-10-2023-07-45-23-85793.jpeg'),
(14,	'test',	'-',	1,	4,	'http://203.156.9.157/UploadFiles/22-10-2023-07-49-11-65774.jpeg');

DROP TABLE IF EXISTS `tbl_GoodsOrder`;
CREATE TABLE `tbl_GoodsOrder` (
  `GoodsOrderID` int(11) NOT NULL AUTO_INCREMENT,
  `BookingSessionID` int(11) NOT NULL,
  `MemberID` int(11) NOT NULL,
  `CreateDate` datetime NOT NULL,
  `IsCancel` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`GoodsOrderID`),
  KEY `BookingSessionID` (`BookingSessionID`),
  KEY `MemberID` (`MemberID`),
  CONSTRAINT `tbl_GoodsOrder_ibfk_3` FOREIGN KEY (`BookingSessionID`) REFERENCES `tbl_BookingSession` (`BookingSessionID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tbl_GoodsOrder_ibfk_4` FOREIGN KEY (`MemberID`) REFERENCES `tbl_Member` (`MemberID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_GoodsOrder` (`GoodsOrderID`, `BookingSessionID`, `MemberID`, `CreateDate`, `IsCancel`) VALUES
(36,	87,	1,	'2023-10-03 15:59:51',	0),
(37,	88,	1,	'2023-10-03 16:00:16',	0),
(38,	87,	1,	'2023-10-03 16:00:49',	0),
(39,	89,	9999,	'2023-10-03 16:01:51',	0),
(40,	87,	1,	'2023-10-03 16:01:58',	0),
(41,	90,	9999,	'2023-10-03 16:02:34',	0),
(42,	90,	9999,	'2023-10-03 16:02:55',	0),
(43,	91,	1,	'2023-10-03 16:04:23',	0),
(44,	90,	9999,	'2023-10-03 16:04:57',	0),
(45,	92,	1,	'2023-10-03 16:07:24',	0),
(46,	94,	1,	'2023-10-04 15:27:41',	0),
(47,	94,	1,	'2023-10-04 15:30:50',	0),
(48,	94,	1,	'2023-10-04 15:31:17',	0),
(49,	95,	1,	'2023-10-04 15:32:00',	0),
(50,	95,	1,	'2023-10-04 15:36:23',	0),
(51,	95,	1,	'2023-10-04 15:39:35',	0),
(52,	95,	1,	'2023-10-04 15:40:12',	0),
(53,	96,	1,	'2023-10-04 15:43:03',	0),
(54,	96,	1,	'2023-10-04 15:43:40',	0),
(55,	96,	1,	'2023-10-04 15:49:11',	0),
(56,	96,	1,	'2023-10-04 15:49:24',	0),
(57,	97,	1,	'2023-10-04 15:57:46',	0),
(58,	97,	1,	'2023-10-04 15:58:29',	0),
(59,	97,	1,	'2023-10-04 15:58:41',	0),
(60,	97,	1,	'2023-10-04 15:59:02',	0),
(61,	97,	1,	'2023-10-04 15:59:23',	0),
(62,	97,	1,	'2023-10-04 15:59:59',	0),
(63,	97,	1,	'2023-10-04 16:00:16',	0),
(64,	98,	1,	'2023-10-04 16:00:45',	0),
(65,	98,	1,	'2023-10-04 16:01:44',	0),
(66,	98,	1,	'2023-10-04 16:01:56',	0),
(67,	98,	1,	'2023-10-04 16:02:09',	0),
(68,	98,	1,	'2023-10-04 16:02:23',	0),
(69,	98,	1,	'2023-10-04 16:02:46',	0),
(70,	98,	1,	'2023-10-04 16:03:13',	0),
(71,	99,	1,	'2023-10-04 17:23:28',	0),
(72,	99,	1,	'2023-10-04 17:24:15',	0),
(73,	100,	1,	'2023-10-04 17:25:04',	0),
(74,	100,	1,	'2023-10-04 17:25:21',	0),
(75,	100,	1,	'2023-10-04 17:25:29',	0),
(76,	102,	1,	'2023-10-05 11:28:24',	0),
(77,	103,	1,	'2023-10-05 11:31:59',	0),
(78,	103,	1,	'2023-10-05 11:33:15',	0),
(79,	103,	1,	'2023-10-05 11:39:08',	0),
(80,	104,	1,	'2023-10-05 11:42:14',	0),
(81,	104,	1,	'2023-10-05 11:42:42',	0),
(82,	104,	1,	'2023-10-05 11:43:00',	0),
(83,	105,	1,	'2023-10-05 11:44:12',	0),
(84,	105,	1,	'2023-10-05 11:47:12',	0),
(85,	105,	1,	'2023-10-05 11:48:54',	0),
(86,	106,	1,	'2023-10-05 11:52:09',	0),
(87,	107,	1,	'2023-10-05 11:54:08',	0),
(88,	106,	1,	'2023-10-05 12:05:03',	0),
(89,	106,	1,	'2023-10-05 12:05:09',	0),
(90,	107,	1,	'2023-10-05 12:05:22',	0),
(91,	107,	1,	'2023-10-05 12:06:44',	0),
(92,	107,	1,	'2023-10-05 12:07:13',	0),
(93,	107,	1,	'2023-10-05 12:12:55',	0),
(94,	107,	1,	'2023-10-05 12:12:56',	0),
(95,	108,	1,	'2023-10-05 12:16:07',	0),
(96,	108,	1,	'2023-10-05 12:17:16',	0),
(97,	108,	1,	'2023-10-05 12:18:24',	0),
(98,	108,	1,	'2023-10-05 12:18:35',	0),
(99,	109,	1,	'2023-10-05 12:19:05',	0),
(100,	109,	1,	'2023-10-05 12:19:21',	0),
(101,	110,	1,	'2023-10-05 12:22:15',	0),
(102,	110,	1,	'2023-10-05 12:22:27',	0),
(103,	110,	1,	'2023-10-05 12:22:35',	0),
(104,	111,	1,	'2023-10-05 12:25:57',	0),
(105,	112,	1,	'2023-10-05 12:29:52',	0),
(106,	113,	1,	'2023-10-05 12:34:31',	0),
(107,	117,	1,	'2023-10-05 12:46:20',	0),
(108,	118,	1,	'2023-10-05 12:47:37',	0),
(109,	119,	9999,	'2023-10-05 12:50:07',	0),
(110,	120,	9999,	'2023-10-05 12:51:24',	0),
(111,	121,	1,	'2023-10-05 12:53:23',	0),
(112,	122,	1,	'2023-10-05 12:53:45',	0),
(113,	123,	1,	'2023-10-05 12:54:09',	0),
(114,	124,	1,	'2023-10-05 12:54:46',	0),
(115,	125,	1,	'2023-10-05 12:55:38',	0),
(116,	126,	1,	'2023-10-05 12:57:06',	0),
(117,	127,	1,	'2023-10-05 12:59:42',	0),
(118,	128,	1,	'2023-10-05 13:03:49',	0),
(119,	129,	1,	'2023-10-05 13:05:54',	0),
(120,	129,	1,	'2023-10-05 13:06:20',	0),
(121,	129,	1,	'2023-10-05 13:07:11',	0),
(122,	130,	1,	'2023-10-05 15:19:41',	0),
(123,	130,	1,	'2023-10-05 15:20:50',	0),
(124,	132,	10000,	'2023-10-05 16:38:35',	0),
(125,	134,	9999,	'2023-10-06 00:35:11',	0),
(126,	135,	10000,	'2023-10-06 04:58:50',	0),
(127,	136,	10000,	'2023-10-06 15:39:33',	0),
(128,	138,	9999,	'2023-10-07 00:18:45',	0),
(129,	139,	9999,	'2023-10-07 10:54:18',	0),
(130,	140,	10001,	'2023-10-08 14:50:24',	0),
(131,	141,	10000,	'2023-10-08 14:55:48',	0),
(132,	142,	10001,	'2023-10-08 15:06:47',	0),
(133,	144,	10001,	'2023-10-08 15:10:28',	0),
(134,	144,	10001,	'2023-10-08 15:10:49',	0),
(135,	144,	10001,	'2023-10-08 15:11:02',	0),
(136,	144,	10001,	'2023-10-08 15:12:57',	0),
(137,	146,	10001,	'2023-10-08 15:17:59',	0),
(138,	146,	10001,	'2023-10-08 15:18:31',	0),
(139,	147,	9999,	'2023-10-12 12:57:06',	0),
(140,	148,	10000,	'2023-10-16 01:49:43',	0),
(141,	156,	10000,	'2023-10-19 16:43:52',	0),
(142,	157,	10001,	'2023-10-19 16:55:33',	0),
(143,	158,	9999,	'2023-10-20 13:53:38',	0),
(144,	159,	10000,	'2023-10-21 11:36:20',	0),
(145,	159,	10000,	'2023-10-21 11:36:52',	0),
(146,	159,	10000,	'2023-10-21 11:37:23',	0),
(147,	160,	10000,	'2023-10-22 06:46:42',	0),
(148,	162,	10000,	'2023-10-22 07:42:12',	0),
(149,	164,	10000,	'2023-10-22 07:42:16',	0),
(150,	165,	10000,	'2023-10-22 07:42:18',	0),
(151,	170,	10000,	'2023-10-22 07:42:34',	0),
(152,	168,	9999,	'2023-10-22 07:43:11',	0),
(153,	166,	10000,	'2023-10-22 07:43:33',	0),
(154,	169,	10000,	'2023-10-22 07:43:36',	0),
(155,	174,	10000,	'2023-10-22 07:46:43',	0),
(156,	170,	10000,	'2023-10-22 07:49:20',	0),
(157,	172,	9999,	'2023-10-22 07:49:40',	0),
(158,	176,	10000,	'2023-10-22 07:50:12',	0),
(159,	171,	9999,	'2023-10-22 07:50:55',	0),
(160,	171,	9999,	'2023-10-22 07:52:29',	0),
(161,	177,	9999,	'2023-10-22 07:52:38',	0),
(162,	175,	10000,	'2023-10-22 07:53:36',	0),
(163,	171,	9999,	'2023-10-22 07:54:58',	0);

DROP TABLE IF EXISTS `tbl_GoodsOrderDetail`;
CREATE TABLE `tbl_GoodsOrderDetail` (
  `GoodsOrderID` int(11) NOT NULL,
  `GoodsItemID` int(11) NOT NULL,
  `Amount` int(11) NOT NULL,
  KEY `GoodsOrderID` (`GoodsOrderID`),
  KEY `GoodsItemID` (`GoodsItemID`),
  CONSTRAINT `tbl_GoodsOrderDetail_ibfk_1` FOREIGN KEY (`GoodsOrderID`) REFERENCES `tbl_GoodsOrder` (`GoodsOrderID`),
  CONSTRAINT `tbl_GoodsOrderDetail_ibfk_2` FOREIGN KEY (`GoodsItemID`) REFERENCES `tbl_GoodsItem` (`GoodsItemID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_GoodsOrderDetail` (`GoodsOrderID`, `GoodsItemID`, `Amount`) VALUES
(36,	1,	21),
(36,	5,	16),
(37,	2,	1),
(37,	5,	4),
(37,	1,	1),
(37,	3,	1),
(38,	4,	19),
(39,	3,	5),
(40,	3,	5),
(41,	2,	10),
(42,	1,	10),
(43,	1,	3),
(43,	2,	2),
(44,	1,	10),
(45,	1,	4),
(46,	4,	5),
(47,	1,	2),
(47,	2,	2),
(48,	4,	2),
(48,	5,	2),
(49,	3,	5),
(49,	4,	4),
(50,	1,	5),
(51,	1,	2),
(52,	1,	1),
(53,	4,	2),
(53,	5,	2),
(54,	4,	2),
(55,	1,	2),
(55,	2,	1),
(56,	4,	4),
(56,	5,	4),
(57,	4,	1),
(57,	5,	3),
(58,	1,	2),
(59,	4,	1),
(60,	5,	1),
(61,	4,	1),
(61,	5,	1),
(61,	2,	1),
(61,	3,	1),
(62,	4,	2),
(63,	1,	4),
(63,	2,	4),
(64,	5,	4),
(64,	4,	4),
(65,	1,	2),
(66,	5,	7),
(67,	1,	5),
(67,	2,	3),
(68,	4,	8),
(68,	5,	6),
(69,	3,	7),
(69,	4,	7),
(69,	5,	7),
(70,	4,	6),
(70,	5,	4),
(71,	1,	1),
(71,	2,	1),
(71,	3,	1),
(72,	1,	2),
(73,	4,	1),
(74,	4,	2),
(75,	5,	2),
(76,	1,	3),
(77,	1,	3),
(78,	1,	3),
(79,	1,	3),
(80,	1,	3),
(81,	1,	3),
(82,	5,	3),
(83,	5,	3),
(83,	4,	3),
(84,	1,	4),
(84,	2,	3),
(85,	2,	4),
(85,	5,	4),
(86,	1,	5),
(86,	2,	4),
(87,	1,	3),
(93,	1,	3),
(94,	1,	3),
(95,	4,	2),
(95,	5,	2),
(96,	5,	2),
(97,	1,	2),
(98,	5,	4),
(99,	1,	1),
(100,	5,	1),
(101,	1,	3),
(102,	5,	2),
(103,	5,	3),
(104,	1,	3),
(105,	1,	3),
(106,	1,	3),
(106,	2,	3),
(107,	1,	4),
(108,	2,	5),
(108,	5,	3),
(109,	1,	2),
(110,	1,	1),
(111,	1,	2),
(112,	1,	4),
(113,	2,	5),
(114,	1,	3),
(115,	1,	2),
(116,	1,	6),
(116,	2,	3),
(117,	1,	7),
(118,	1,	3),
(118,	2,	2),
(119,	1,	2),
(120,	1,	2),
(120,	2,	2),
(121,	1,	3),
(122,	1,	2),
(123,	1,	3),
(124,	1,	4),
(124,	2,	4),
(125,	1,	1),
(126,	1,	8),
(126,	2,	1),
(127,	1,	4),
(127,	2,	137),
(128,	1,	3),
(129,	5,	1),
(129,	4,	5),
(129,	3,	2),
(129,	2,	1),
(129,	1,	4),
(130,	1,	5),
(130,	2,	5),
(130,	4,	5),
(131,	12,	10),
(131,	5,	5),
(132,	12,	10),
(132,	5,	2),
(132,	2,	2),
(133,	2,	1),
(133,	1,	1),
(134,	2,	1),
(134,	1,	1),
(135,	4,	1),
(135,	3,	1),
(136,	1,	2),
(136,	5,	2),
(137,	5,	1),
(137,	4,	2),
(138,	2,	1),
(138,	3,	1),
(139,	1,	2),
(139,	5,	1),
(139,	12,	1),
(140,	1,	1),
(140,	2,	1),
(141,	1,	2),
(141,	12,	2),
(141,	5,	2),
(142,	12,	5),
(143,	5,	6),
(144,	1,	3),
(145,	1,	3),
(145,	3,	3),
(146,	3,	2),
(146,	2,	2),
(146,	1,	2),
(147,	1,	1),
(148,	1,	1),
(148,	2,	1),
(148,	3,	1),
(149,	1,	1),
(150,	1,	4),
(150,	4,	4),
(151,	1,	1),
(151,	3,	1),
(151,	12,	1),
(152,	12,	1),
(152,	4,	1),
(152,	3,	1),
(152,	2,	1),
(152,	1,	1),
(153,	5,	1),
(153,	4,	1),
(153,	12,	1),
(154,	1,	2),
(154,	3,	1),
(154,	5,	3),
(155,	13,	110),
(156,	13,	1),
(157,	14,	5),
(158,	14,	12),
(159,	1,	11),
(159,	4,	12),
(159,	12,	11),
(160,	14,	7),
(161,	1,	4),
(162,	5,	2),
(162,	3,	2),
(162,	1,	2),
(163,	14,	6);

DROP TABLE IF EXISTS `tbl_Member`;
CREATE TABLE `tbl_Member` (
  `MemberID` int(11) NOT NULL AUTO_INCREMENT,
  `MemberName` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Username` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Password` varchar(255) CHARACTER SET utf8 NOT NULL,
  `IsAdmin` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`MemberID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_Member` (`MemberID`, `MemberName`, `Username`, `Password`, `IsAdmin`) VALUES
(1,	'จีระวัฒน์',	'jeerawat',	'81dc9bdb52d04dc20036dbd8313ed055',	0),
(9999,	'อยู่ระหว่างสั่ง',	'pending',	'pending',	0),
(10000,	'แอทมิน',	'admin',	'21232f297a57a5a743894a0e4a801fc3',	1),
(10001,	'Aof',	'Aof',	'a591c3bcd93aa227cf95c6d694035bf0',	0),
(10002,	'test',	'test',	'202cb962ac59075b964b07152d234b70',	1);

DROP TABLE IF EXISTS `tbl_Table`;
CREATE TABLE `tbl_Table` (
  `TableID` int(11) NOT NULL AUTO_INCREMENT,
  `TableName` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Description` varchar(255) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`TableID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `tbl_Table` (`TableID`, `TableName`, `Description`) VALUES
(1,	'โต๊ะที่ 1',	'-'),
(2,	'โต๊ะที่ 2',	'-'),
(3,	'โต๊ะที่ 3',	'-'),
(4,	'โต๊ะที่ 4',	'-'),
(5,	'โต๊ะที่ 5',	'-'),
(6,	'โต๊ะที่ 6',	'-'),
(7,	'โต๊ะที่ 7',	'-'),
(8,	'โต๊ะที่ 8',	'-'),
(9,	'โต๊ะที่ 9',	'-'),
(10,	'โต๊ะที่ 10',	'-'),
(11,	'โต๊ะที่ 11',	'-'),
(12,	'โต๊ะที่ 12',	'-'),
(13,	'โต๊ะที่ 13',	'-'),
(14,	'โต๊ะที่ 14',	'-'),
(15,	'โต๊ะที่ 15',	'-'),
(16,	'โต๊ะที่ 16',	'-'),
(17,	'โต๊ะที่ 17',	'-'),
(18,	'โต๊ะที่ 18',	'-'),
(19,	'โต๊ะที่ 19',	'-'),
(20,	'โต๊ะที่ 20',	'-'),
(21,	'สั่งกลับบ้าน',	'-');

-- 2023-10-22 08:02:36
